server.port = 8745

spring.datasource.url=jdbc:postgresql://host.docker.internal:49154/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = debug

app.jwtSecret = fasdfsdgfdfhfsfsdfds
app.jwtExpirationInMs = 604800000
